{{define "layout"}}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PharmaStock — {{.title}}</title>
  <script src="https://unpkg.com/htmx.org@2.0.4"></script>
  <script defer src="https://unpkg.com/alpinejs@3.14.9/dist/cdn.min.js"></script>
  <style>
    *, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }
    body { font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif; background: #f5f7fa; color: #1a1a2e; }
    nav { background: #1a1a2e; color: #fff; padding: 0.75rem 1.5rem; display: flex; gap: 1.5rem; align-items: center; }
    nav a { color: #a0aec0; text-decoration: none; font-size: 0.9rem; }
    nav a:hover { color: #fff; }
    nav .brand { font-weight: 700; color: #fff; font-size: 1.1rem; margin-right: auto; }
    .container { max-width: 1100px; margin: 1.5rem auto; padding: 0 1rem; }
    h1 { font-size: 1.5rem; margin-bottom: 1rem; }
    .card { background: #fff; border-radius: 8px; padding: 1.25rem; box-shadow: 0 1px 3px rgba(0,0,0,.08); margin-bottom: 1rem; }
    table { width: 100%; border-collapse: collapse; font-size: 0.875rem; }
    th, td { text-align: left; padding: 0.5rem; border-bottom: 1px solid #e2e8f0; }
    th { font-weight: 600; color: #4a5568; font-size: 0.75rem; text-transform: uppercase; letter-spacing: .05em; }
    tr:hover { background: #f7fafc; }
    input, select { width: 100%; padding: 0.5rem; border: 1px solid #e2e8f0; border-radius: 6px; font-size: 0.875rem; }
    label { display: block; font-size: 0.8rem; font-weight: 500; color: #4a5568; margin-bottom: 0.25rem; }
    .grid-2 { display: grid; grid-template-columns: 1fr 1fr; gap: 1rem; }
    .grid-3 { display: grid; grid-template-columns: 1fr 1fr 1fr; gap: 1rem; }
    .btn { display: inline-flex; align-items: center; gap: 0.3rem; padding: 0.5rem 1rem; border: none; border-radius: 6px; font-size: 0.85rem; cursor: pointer; text-decoration: none; }
    .btn-primary { background: #4f46e5; color: #fff; }
    .btn-primary:hover { background: #4338ca; }
    .btn-danger { background: #ef4444; color: #fff; }
    .btn-danger:hover { background: #dc2626; }
    .btn-sm { padding: 0.3rem 0.6rem; font-size: 0.8rem; }
    .badge { display: inline-block; padding: 0.15rem 0.5rem; border-radius: 999px; font-size: 0.75rem; font-weight: 500; }
    .badge-success { background: #dcfce7; color: #166534; }
    .badge-error { background: #fce4ec; color: #c62828; }
    .alert { padding: 0.75rem 1rem; border-radius: 6px; margin-bottom: 1rem; font-size: 0.875rem; }
    .alert-error { background: #fce4ec; color: #c62828; border: 1px solid #f8bbd0; }
    .alert-success { background: #dcfce7; color: #166534; border: 1px solid #bbf7d0; }
    .mt-2 { margin-top: 0.75rem; }
    .mb-2 { margin-bottom: 0.75rem; }
    .flex { display: flex; }
    .flex-between { display: flex; justify-content: space-between; align-items: center; }
    .gap-1 { gap: 0.5rem; }
    .pagination { display: flex; gap: 0.3rem; margin-top: 1rem; justify-content: center; }
    .pagination a { padding: 0.3rem 0.6rem; border: 1px solid #e2e8f0; border-radius: 4px; text-decoration: none; color: #4a5568; font-size: 0.85rem; }
    .pagination a.active { background: #4f46e5; color: #fff; border-color: #4f46e5; }
    code { background: #f1f5f9; padding: 0.15rem 0.4rem; border-radius: 4px; font-size: 0.8rem; }
    .token-box { background: #1e293b; color: #38bdf8; padding: 1rem; border-radius: 6px; font-family: monospace; font-size: 0.8rem; word-break: break-all; margin-top: 1rem; }
    .stat { text-align: center; padding: 1.5rem; }
    .stat-value { font-size: 2rem; font-weight: 700; color: #4f46e5; }
    .stat-label { font-size: 0.85rem; color: #64748b; margin-top: 0.25rem; }
  </style>
</head>
<body x-data="{ ...auth(), ...notify() }">
  <nav>
    <a href="/" class="brand">PharmaStock</a>
    <a href="/stockists">Stockists</a>
    <a href="/retailers">Retailers</a>
    <a href="/medicines">Medicines</a>
    <a href="/inventory">Inventory</a>
    <a href="/upload">Upload</a>
    <a href="/login">Login</a>
  </nav>
  <div class="container">
    {{block "content" .}}{{end}}
  </div>
  <script>
    function auth() {
      return {
        token: localStorage.getItem('jwt') || '',
        setToken(t) { this.token = t; localStorage.setItem('jwt', t); },
        clearToken() { this.token = ''; localStorage.removeItem('jwt'); }
      }
    }
    function notify() {
      return {
        msg: '', type: '',
        show(m, t) { this.msg = m; this.type = t; setTimeout(() => { this.msg = ''; }, 3000); }
      }
    }
    document.body.addEventListener('htmx:configRequest', function(evt) {
      const t = localStorage.getItem('jwt');
      if (t) evt.detail.headers['Authorization'] = 'Bearer ' + t;
    });
    document.body.addEventListener('htmx:beforeSwap', function(evt) {
      if (evt.detail.xhr.status >= 400) {
        evt.detail.shouldSwap = true;
        evt.detail.isError = false;
      }
    });
  </script>
</body>
</html>
{{end}}